# ipoteka

./: .gitignore  pom.xml
resources/: tests.xml
src/helpers/: ApplicationManager.java  DriverBase.java  IpotekaHelper.java  WebDriverHelper.java
src/tests/: TestIpoteka.java
